{
    "compilerOptions": {
          "module": "CommonJS",
          "moduleResolution": "node",
          "declaration": true,
          "sourceMap": true,
          "emitDecoratorMetadata": true,
          "experimentalDecorators": true,
          "useUnknownInCatchVariables": false,
          "removeComments": true,
          "target": "ES2021",
          "forceConsistentCasingInFileNames": true,
          "esModuleInterop": true,
          "strict": true,
          "allowJs": true,
          "paths": {
              "@tse/client": ["./src/client/TseClient"],
              "@tse/client*": ["./src/client/TseClient"],
          }
      },
  }